{
  "name": "jonas-schmedtmann-natours",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "live": "nodemon server.js",
    "compile:sass": "node-sass public/sass/main.scss public/css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kellybarber/Schmedtmann-Natours.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kellybarber/Schmedtmann-Natours/issues"
  },
  "homepage": "https://github.com/kellybarber/Schmedtmann-Natours#readme",
  "dependencies": {
    "browser-sync": "^2.24.6",
    "express": "^4.16.3",
    "live-server": "^1.2.0",
    "node-sass": "^4.9.2",
    "nodemon": "^1.18.3"
  }
}
